<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YVu-A9-Mvy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-LR-RCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rK5-LR-RCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4bd-wc-b1U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rK5-LR-RCk" secondAttribute="bottom" id="Bam-Dc-ePn"/>
                            <constraint firstItem="rK5-LR-RCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EhT-4V-L8M"/>
                            <constraint firstAttribute="trailing" secondItem="rK5-LR-RCk" secondAttribute="trailing" id="LsY-4k-ntL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="Cgv-22-b0X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jmw-mI-3j4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bKC-nx-m1S">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="JBT-Qc-Pbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rK5-LR-RCk" id="k7T-iR-WqU"/>
                        <segue destination="BGX-Sa-2VE" kind="show" identifier="addSegue" id="hqo-zo-uDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycP-Mi-IL5">
            <objects>
                <viewController id="BGX-Sa-2VE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpL-a3-bPH"/>
                        <viewControllerLayoutGuide type="bottom" id="v48-wX-K7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkW-2h-fV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsX-pu-tAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7P-vR-AMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVu-A9-Mvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DId-Oe-18G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHY-rq-vtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSB-lt-ktD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
